<!DOCTYPE html>
<html>
	<head>
		<title>Comunicacion Visual</title>
		<style>
			.pagina{
				margin-top: 10%;
				margin-bottom: 5%;
				margin-right: 20%;
				margin-left: 20%;
			}
			.topnav {
			    background-color: #333;
			    overflow: hidden;
			}
			/* Style the links inside the navigation bar */
			.topnav a {
			    float: left;
			    display: block;
			    color: #f2f2f2;
			    text-align: center;
			    padding: 14px 16px;
			    text-decoration: none;
			    font-size: 17px;
			    font-family: 'Lato' sans-serif;
			  }
			/* Change the color of links on hover */
			.topnav a:hover {
			    background-color: #ddd;
			    color: black;
			}
			/* Hide the link that should open and close the topnav on small screens */
			.topnav .icon {
			    display: none;
			}
			.skills-background{
				color:#000!important;
				background-color:#f1f1f1!important
			}
			.skills-level{
				color:#000!important;background-color:#bbb!important
			}
		</style>
	</head>
	<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" rightmargin="0">
		<div class="topnav" id="myTopnav">
		  <a href="index.html">Cover</a>
		  <a href="Portfolio.html">Portfolio</a>
		  <a href="CV.html">CV</a>
		  <a href="Info.html">Info</a>
		</div>

		<div class="pagina">


		<h1>Hola, soy Sarah</h1>

		<p>I'm from Australia. I've studied Geospatial Science in the University of the South Pacific. Because of my surfing hobby, I've travelled worldwide, including San Sebastián, where I met the person who is now my husband. Since little, I loved photography. I started with landscapes, surfing videos and I've started making photographs of my husband's favourite team, Real Sociedad. In a near future, I'll photograph my kids. Until then, I'm practicing with my friends.</p>
		<p>I love any job related with sea-mapping and submarine photography.</p>
		<br><br><br>
			<p>Photography</p> 
			<div class="skills-background">
			  <div class="skills-level" style="height:24px;width:90%">
			  <span style="margin-left:80%;">Professional</span>
			  </div>
			</div>
			<p>Photoshop</p> 
			<div class="skills-background">
			  <div class="skills-level" style="height:24px;width:60%">
			  <span style="margin-left:80%;">Average</span>
			  </div>
			</div>
			<p>Russian</p> 
			<div class="skills-background">
			  <div class="skills-level" style="height:24px;width:30%">
			  <span style="margin-left:30%;">Beginner</span>
			  </div>
			</div>
			<p>Surf</p> 
			<div class="skills-background">
			  <div class="skills-level" style="height:24px;width:100%">
			  <span style="margin-left:80%;">Master</span>
			  </div>
			</div>
		</div>
	</body>
</html>