<!DOCTYPE html>
<html>
	<head>
		<title>Comunicacion Visual</title>
		<style>
			.img_perfil {
					border-radius: 50%;
			}
			.pagina {
					position: absolute;
    			text-align: center;
    			color: white;
    			padding-top: 12%;
    			height: 100%;
    			width: 100%;
    			background: linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("1.jpg") no-repeat center center;
    			background-size: cover;
			}

			/* Add a black background color to the top navigation */
			.topnav {
			    background-color: #333;
			    overflow: hidden;
			}
			/* Style the links inside the navigation bar */
			.topnav a {
			    float: left;
			    display: block;
			    color: #f2f2f2;
			    text-align: center;
			    padding: 14px 16px;
			    text-decoration: none;
			    font-size: 17px;
			    font-family: 'Lato' sans-serif;
			  }
			/* Change the color of links on hover */
			.topnav a:hover {
			    background-color: #ddd;
			    color: black;
			}
			/* Hide the link that should open and close the topnav on small screens */
			.topnav .icon {
			    display: none;
			}
		</style>
	</head>
	<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" rightmargin="0"> 
		<!-- Quitamos los margenes del body -->
		<div class="topnav" id="myTopnav">
		  <a href="index.html">Inicio</a>
		  <a href="Portfolio.html">Portfolio</a>
		  <a href="CV.html">CV</a>
		  <a href="Info.html">Info</a>
		</div>
		<div class="pagina"> 
 			<!-- Ponemos la imagen de fondo -->
 				 <img class="img_perfil" src="2.jpg" width="30%">
 				 <h4 style="font-size:1.4em">Manuel Pérez</h4>
 				 <p style="font-size:1.2em">Hola</p>
		</div>
	</body>
</html>