<!DOCTYPE html>
<html>
	<head>
		<title>Comunicacion Visual</title>
		<style>
			.pagina{
				margin-top: 3%;
				margin-bottom: 5%;
				margin-right: 20%;
				margin-left: 20%;
			}
			.topnav {
			    background-color: #333;
			    overflow: hidden;
			}
			/* Style the links inside the navigation bar */
			.topnav a {
			    float: left;
			    display: block;
			    color: #f2f2f2;
			    text-align: center;
			    padding: 14px 16px;
			    text-decoration: none;
			    font-size: 17px;
			    font-family: 'Lato' sans-serif;
			  }
			/* Change the color of links on hover */
			.topnav a:hover {
			    background-color: #ddd;
			    color: black;
			}
			/* Hide the link that should open and close the topnav on small screens */
			.topnav .icon {
			    display: none;
			}
		</style>
	</head>
	<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" rightmargin="0">
		<div class="topnav" id="myTopnav">
		  <a href="index.html">Inicio</a>
		  <a href="Portfolio.html">Portfolio</a>
		  <a href="CV.html">CV</a>
		  <a href="Info.html">Info</a>
		</div>
	</body>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d16954.116324914212!2d178.4317411694282!3d-18.14553828116646!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6e1bddd1d33b500d%3A0x151b26830981d6a1!2sUniversidad+del+Pac%C3%ADfico+Sur!5e0!3m2!1ses!2ses!4v1508868377909" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

		<div class="pagina">
			<h2>Contacto</h2>
			<ul>
				<li>Teléfono:</li>
				<li>Teléfono:</li>
				<li>Teléfono:</li>
			</ul>
		</div>


</html>